/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_18__1_contigs__length_26071.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_52__1_contigs__length_125000.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                     26071               125000
AlignedBases            3925(15.06%)          3950(3.16%)
UnalignedBases         22146(84.94%)       121050(96.84%)

[Alignments]
1-to-1                             2                    2
TotalLength                     3926                 3950
AvgLength                    1963.00              1975.00
AvgIdentity                    91.55                91.55

M-to-M                             2                    2
TotalLength                     3926                 3950
AvgLength                    1963.00              1975.00
AvgIdentity                    91.55                91.55

[Feature Estimates]
Breakpoints                        4                    4
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                   22146               121051
InsertionAvg                11073.00             40350.33

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        212                  212
CT                        36(16.98%)           43(20.28%)
CA                         18(8.49%)             6(2.83%)
CG                          1(0.47%)             4(1.89%)
AT                        28(13.21%)           41(19.34%)
AG                         16(7.55%)             5(2.36%)
AC                          6(2.83%)            18(8.49%)
GT                          9(4.25%)             5(2.36%)
GA                          5(2.36%)            16(7.55%)
GC                          4(1.89%)             1(0.47%)
TC                        43(20.28%)           36(16.98%)
TG                          5(2.36%)             9(4.25%)
TA                        41(19.34%)           28(13.21%)

TotalGSNPs                        24                   24
CG                          1(4.17%)             1(4.17%)
CA                          0(0.00%)             2(8.33%)
CT                          1(4.17%)            8(33.33%)
AC                          2(8.33%)             0(0.00%)
AG                          0(0.00%)            3(12.50%)
AT                          2(8.33%)            3(12.50%)
GC                          1(4.17%)             1(4.17%)
GT                          2(8.33%)             1(4.17%)
GA                         3(12.50%)             0(0.00%)
TA                         3(12.50%)             2(8.33%)
TG                          1(4.17%)             2(8.33%)
TC                         8(33.33%)             1(4.17%)

TotalIndels                      126                  126
C.                          5(3.97%)            12(9.52%)
A.                        22(17.46%)           19(15.08%)
G.                          9(7.14%)             9(7.14%)
T.                        15(11.90%)           35(27.78%)
.A                        19(15.08%)           22(17.46%)
.G                          9(7.14%)             9(7.14%)
.T                        35(27.78%)           15(11.90%)
.C                         12(9.52%)             5(3.97%)

TotalGIndels                       0                    0
C.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
