/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_6__3_contigs__length_10369329.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_1__3_contigs__length_5730042.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  10369329              5730042
AlignedBases           712948(6.88%)       884583(15.44%)
UnalignedBases       9656381(93.12%)      4845459(84.56%)

[Alignments]
1-to-1                           561                  561
TotalLength                   457762               457909
AvgLength                     815.98               816.24
AvgIdentity                    93.70                93.70

M-to-M                          1451                 1451
TotalLength                  1360954              1357473
AvgLength                     937.94               935.54
AvgIdentity                    92.78                92.78

[Feature Estimates]
Breakpoints                     2902                 2902
Relocations                      235                  257
Translocations                     0                    0
Inversions                       284                  262

Insertions                       954                 1420
InsertionSum                10004299              5403470
InsertionAvg                10486.69              3805.26

TandemIns                          0                    1
TandemInsSum                       0                   40
TandemInsAvg                    0.00                40.00

[SNPs]
TotalSNPs                      16964                16964
TA                      1828(10.78%)          1660(9.79%)
TC                      2124(12.52%)         2333(13.75%)
TG                        904(5.33%)           917(5.41%)
GT                        917(5.41%)           904(5.33%)
GC                        375(2.21%)           399(2.35%)
GA                      2333(13.75%)         2231(13.15%)
CT                      2333(13.75%)         2124(12.52%)
CG                        399(2.35%)           375(2.21%)
CA                        960(5.66%)           900(5.31%)
AT                       1660(9.79%)         1828(10.78%)
AG                      2231(13.15%)         2333(13.75%)
AC                        900(5.31%)           960(5.66%)

TotalGSNPs                      1389                 1389
CT                       192(13.82%)          150(10.80%)
CG                         23(1.66%)            15(1.08%)
CA                         61(4.39%)            51(3.67%)
AG                       158(11.38%)          234(16.85%)
AT                         96(6.91%)          196(14.11%)
AC                         51(3.67%)            61(4.39%)
TG                         64(4.61%)          149(10.73%)
TC                       150(10.80%)          192(13.82%)
TA                       196(14.11%)            96(6.91%)
GA                       234(16.85%)          158(11.38%)
GC                         15(1.08%)            23(1.66%)
GT                       149(10.73%)            64(4.61%)

TotalIndels                     5584                 5584
T.                       821(14.70%)          921(16.49%)
G.                        467(8.36%)           557(9.97%)
C.                        510(9.13%)          570(10.21%)
A.                       850(15.22%)          888(15.90%)
.G                        557(9.97%)           467(8.36%)
.T                       921(16.49%)          821(14.70%)
.C                       570(10.21%)           510(9.13%)
.A                       888(15.90%)          850(15.22%)

TotalGIndels                      87                   87
C.                          1(1.15%)             2(2.30%)
A.                        20(22.99%)           26(29.89%)
T.                        14(16.09%)           16(18.39%)
G.                          4(4.60%)             4(4.60%)
.G                          4(4.60%)             4(4.60%)
.T                        16(18.39%)           14(16.09%)
.A                        26(29.89%)           20(22.99%)
.C                          2(2.30%)             1(1.15%)
