/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_26__1_contigs__length_125000.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_3__3_contigs__length_6143287.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                    125000              6143287
AlignedBases           22930(18.34%)         31312(0.51%)
UnalignedBases        102070(81.66%)      6111975(99.49%)

[Alignments]
1-to-1                            11                   11
TotalLength                    23543                23559
AvgLength                    2140.27              2141.73
AvgIdentity                    98.42                98.42

M-to-M                            26                   26
TotalLength                    31269                31313
AvgLength                    1202.65              1204.35
AvgIdentity                    95.61                95.61

[Feature Estimates]
Breakpoints                       52                   52
Relocations                        5                    5
Translocations                     0                    0
Inversions                         4                    3

Insertions                        10                   41
InsertionSum                  102071              6119729
InsertionAvg                10207.10            149261.68

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        189                  189
TC                         17(8.99%)           21(11.11%)
TA                         13(6.88%)            13(6.88%)
TG                         12(6.35%)             7(3.70%)
CA                         11(5.82%)            13(6.88%)
CT                        21(11.11%)            17(8.99%)
CG                          6(3.17%)             8(4.23%)
AC                         13(6.88%)            11(5.82%)
AT                         13(6.88%)            13(6.88%)
AG                        30(15.87%)           38(20.11%)
GA                        38(20.11%)           30(15.87%)
GC                          8(4.23%)             6(3.17%)
GT                          7(3.70%)            12(6.35%)

TotalGSNPs                         8                    8
GA                         3(37.50%)             0(0.00%)
GC                         1(12.50%)             0(0.00%)
GT                          0(0.00%)            1(12.50%)
AT                          0(0.00%)            1(12.50%)
AC                          0(0.00%)            1(12.50%)
AG                          0(0.00%)            3(37.50%)
CT                         1(12.50%)             0(0.00%)
CA                         1(12.50%)             0(0.00%)
CG                          0(0.00%)            1(12.50%)
TC                          0(0.00%)            1(12.50%)
TA                         1(12.50%)             0(0.00%)
TG                         1(12.50%)             0(0.00%)

TotalIndels                       75                   75
T.                        10(13.33%)             2(2.67%)
C.                        18(24.00%)             7(9.33%)
A.                        12(16.00%)           13(17.33%)
G.                          4(5.33%)            9(12.00%)
.G                         9(12.00%)             4(5.33%)
.T                          2(2.67%)           10(13.33%)
.C                          7(9.33%)           18(24.00%)
.A                        13(17.33%)           12(16.00%)

TotalGIndels                       1                    1
G.                          0(0.00%)             0(0.00%)
A.                        1(100.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.A                          0(0.00%)           1(100.00%)
.C                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
