/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_5__2_contigs__length_1239319.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_1__3_contigs__length_5730042.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1239319              5730042
AlignedBases          182815(14.75%)        238142(4.16%)
UnalignedBases       1056504(85.25%)      5491900(95.84%)

[Alignments]
1-to-1                           206                  206
TotalLength                   147883               148060
AvgLength                     717.88               718.74
AvgIdentity                    92.54                92.54

M-to-M                           465                  465
TotalLength                   312246               312606
AvgLength                     671.50               672.27
AvgIdentity                    93.20                93.20

[Feature Estimates]
Breakpoints                      930                  930
Relocations                      103                   83
Translocations                     0                    0
Inversions                        81                   99

Insertions                       305                  505
InsertionSum                 1122012              5590950
InsertionAvg                 3678.73             11071.19

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       6451                 6451
CT                       818(12.68%)          775(12.01%)
CG                        130(2.02%)           194(3.01%)
CA                        321(4.98%)           362(5.61%)
AC                        362(5.61%)           321(4.98%)
AT                       718(11.13%)          707(10.96%)
AG                       744(11.53%)          981(15.21%)
GT                        353(5.47%)           348(5.39%)
GA                       981(15.21%)          744(11.53%)
GC                        194(3.01%)           130(2.02%)
TG                        348(5.39%)           353(5.47%)
TC                       775(12.01%)          818(12.68%)
TA                       707(10.96%)          718(11.13%)

TotalGSNPs                       322                  322
AC                         13(4.04%)            18(5.59%)
AG                        38(11.80%)           62(19.25%)
AT                         29(9.01%)            23(7.14%)
CA                         18(5.59%)            13(4.04%)
CT                        42(13.04%)           47(14.60%)
CG                          8(2.48%)             9(2.80%)
GC                          9(2.80%)             8(2.48%)
GA                        62(19.25%)           38(11.80%)
GT                         16(4.97%)            17(5.28%)
TG                         17(5.28%)            16(4.97%)
TA                         23(7.14%)            29(9.01%)
TC                        47(14.60%)           42(13.04%)

TotalIndels                     3101                 3101
C.                        254(8.19%)           221(7.13%)
A.                       459(14.80%)          601(19.38%)
G.                        304(9.80%)           260(8.38%)
T.                       440(14.19%)          562(18.12%)
.A                       601(19.38%)          459(14.80%)
.C                        221(7.13%)           254(8.19%)
.G                        260(8.38%)           304(9.80%)
.T                       562(18.12%)          440(14.19%)

TotalGIndels                      24                   24
A.                         8(33.33%)            6(25.00%)
C.                          0(0.00%)             0(0.00%)
G.                          1(4.17%)             1(4.17%)
T.                         3(12.50%)            5(20.83%)
.T                         5(20.83%)            3(12.50%)
.G                          1(4.17%)             1(4.17%)
.A                         6(25.00%)            8(33.33%)
.C                          0(0.00%)             0(0.00%)
