/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_19__1_contigs__length_125000.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_40__1_contigs__length_4206748.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                    125000              4206748
AlignedBases          102772(82.22%)        190021(4.52%)
UnalignedBases         22228(17.78%)      4016727(95.48%)

[Alignments]
1-to-1                            19                   19
TotalLength                    44228                44353
AvgLength                    2327.79              2334.37
AvgIdentity                    98.18                98.18

M-to-M                           103                  103
TotalLength                   299375               301110
AvgLength                    2906.55              2923.40
AvgIdentity                    97.39                97.39

[Feature Estimates]
Breakpoints                      205                  205
Relocations                        8                    6
Translocations                     0                    0
Inversions                         4                    6

Insertions                        33                  100
InsertionSum                   98347              4197701
InsertionAvg                 2980.21             41977.01

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        505                  505
TG                         32(6.34%)            19(3.76%)
TA                        51(10.10%)            41(8.12%)
TC                        55(10.89%)           63(12.48%)
AG                        69(13.66%)           67(13.27%)
AT                         41(8.12%)           51(10.10%)
AC                         37(7.33%)            27(5.35%)
GA                        67(13.27%)           69(13.66%)
GT                         19(3.76%)            32(6.34%)
GC                         30(5.94%)            14(2.77%)
CG                         14(2.77%)            30(5.94%)
CA                         27(5.35%)            37(7.33%)
CT                        63(12.48%)           55(10.89%)

TotalGSNPs                       121                  121
CG                          8(6.61%)            12(9.92%)
CA                          7(5.79%)            10(8.26%)
CT                        16(13.22%)           13(10.74%)
TA                          9(7.44%)             6(4.96%)
TG                          3(2.48%)             5(4.13%)
TC                        13(10.74%)           16(13.22%)
AG                         12(9.92%)           20(16.53%)
AT                          6(4.96%)             9(7.44%)
AC                         10(8.26%)             7(5.79%)
GA                        20(16.53%)            12(9.92%)
GT                          5(4.13%)             3(2.48%)
GC                         12(9.92%)             8(6.61%)

TotalIndels                      317                  317
T.                         22(6.94%)           78(24.61%)
A.                        53(16.72%)           74(23.34%)
G.                         10(3.15%)            22(6.94%)
C.                         11(3.47%)           47(14.83%)
.C                        47(14.83%)            11(3.47%)
.T                        78(24.61%)            22(6.94%)
.G                         22(6.94%)            10(3.15%)
.A                        74(23.34%)           53(16.72%)

TotalGIndels                      14                   14
C.                         2(14.29%)            3(21.43%)
T.                          1(7.14%)             1(7.14%)
A.                         4(28.57%)            2(14.29%)
G.                          0(0.00%)             1(7.14%)
.C                         3(21.43%)            2(14.29%)
.A                         2(14.29%)            4(28.57%)
.G                          1(7.14%)             0(0.00%)
.T                          1(7.14%)             1(7.14%)
