/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_14__3_contigs__length_7520906.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_31__1_contigs__length_125000.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   7520906               125000
AlignedBases            40433(0.54%)        34317(27.45%)
UnalignedBases       7480473(99.46%)        90683(72.55%)

[Alignments]
1-to-1                             6                    6
TotalLength                    34320                34322
AvgLength                    5720.00              5720.33
AvgIdentity                    99.48                99.48

M-to-M                            11                   11
TotalLength                    40545                40546
AvgLength                    3685.91              3686.00
AvgIdentity                    99.23                99.23

[Feature Estimates]
Breakpoints                       22                   22
Relocations                        4                    4
Translocations                     0                    0
Inversions                         1                    1

Insertions                        16                    6
InsertionSum                 7486698                90683
InsertionAvg               467918.62             15113.83

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        121                  121
TG                          8(6.61%)             4(3.31%)
TA                        13(10.74%)           19(15.70%)
TC                        13(10.74%)             8(6.61%)
GT                          4(3.31%)             8(6.61%)
GC                          4(3.31%)             4(3.31%)
GA                        14(11.57%)           20(16.53%)
CT                          8(6.61%)           13(10.74%)
CG                          4(3.31%)             4(3.31%)
CA                          8(6.61%)             6(4.96%)
AT                        19(15.70%)           13(10.74%)
AG                        20(16.53%)           14(11.57%)
AC                          6(4.96%)             8(6.61%)

TotalGSNPs                         2                    2
AT                          0(0.00%)             0(0.00%)
AG                         1(50.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
CT                          0(0.00%)            1(50.00%)
CG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                         1(50.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)            1(50.00%)
GC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)

TotalIndels                       39                   39
T.                         5(12.82%)            4(10.26%)
G.                         4(10.26%)             2(5.13%)
C.                          2(5.13%)            7(17.95%)
A.                         7(17.95%)            8(20.51%)
.A                         8(20.51%)            7(17.95%)
.C                         7(17.95%)             2(5.13%)
.G                          2(5.13%)            4(10.26%)
.T                         4(10.26%)            5(12.82%)

TotalGIndels                       1                    1
A.                          0(0.00%)           1(100.00%)
C.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.A                        1(100.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
