/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_16__2_contigs__length_3282068.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_45__1_contigs__length_3649086.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3282068              3649086
AlignedBases         1995641(60.80%)      2149715(58.91%)
UnalignedBases       1286427(39.20%)      1499371(41.09%)

[Alignments]
1-to-1                          1571                 1571
TotalLength                  1972365              1972842
AvgLength                    1255.48              1255.79
AvgIdentity                    90.81                90.81

M-to-M                          2016                 2016
TotalLength                  2357932              2358160
AvgLength                    1169.61              1169.72
AvgIdentity                    91.52                91.52

[Feature Estimates]
Breakpoints                     4031                 4029
Relocations                      341                  337
Translocations                     0                    0
Inversions                       163                  144

Insertions                      1577                 1900
InsertionSum                 1392838              1786197
InsertionAvg                  883.22               940.10

TandemIns                          6                    5
TandemInsSum                    1728                 1303
TandemInsAvg                  288.00               260.60

[SNPs]
TotalSNPs                      93848                93848
TA                     10594(11.29%)        10608(11.30%)
TC                     12439(13.25%)        12443(13.26%)
TG                       4888(5.21%)          4824(5.14%)
AT                     10608(11.30%)        10594(11.29%)
AG                     12101(12.89%)        12291(13.10%)
AC                       4892(5.21%)          5024(5.35%)
CT                     12443(13.26%)        12439(13.25%)
CA                       5024(5.35%)          4892(5.21%)
CG                       1846(1.97%)          1898(2.02%)
GA                     12291(13.10%)        12101(12.89%)
GT                       4824(5.14%)          4888(5.21%)
GC                       1898(2.02%)          1846(1.97%)

TotalGSNPs                      6738                 6738
AT                        585(8.68%)           561(8.33%)
AG                      1074(15.94%)         1067(15.84%)
AC                        282(4.19%)           274(4.07%)
TA                        561(8.33%)           585(8.68%)
TC                      1013(15.03%)         1110(16.47%)
TG                        283(4.20%)           299(4.44%)
CA                        274(4.07%)           282(4.19%)
CT                      1110(16.47%)         1013(15.03%)
CG                         98(1.45%)            92(1.37%)
GT                        299(4.44%)           283(4.20%)
GA                      1067(15.84%)         1074(15.94%)
GC                         92(1.37%)            98(1.45%)

TotalIndels                    85422                85422
T.                     15279(17.89%)        15341(17.96%)
A.                     15004(17.56%)        15259(17.86%)
C.                       6121(7.17%)          6105(7.15%)
G.                       6160(7.21%)          6153(7.20%)
.T                     15341(17.96%)        15279(17.89%)
.A                     15259(17.86%)        15004(17.56%)
.C                       6105(7.15%)          6121(7.17%)
.G                       6153(7.20%)          6160(7.21%)

TotalGIndels                     645                  645
A.                       140(21.71%)          119(18.45%)
T.                       135(20.93%)          132(20.47%)
C.                         31(4.81%)            27(4.19%)
G.                         28(4.34%)            33(5.12%)
.C                         27(4.19%)            31(4.81%)
.G                         33(5.12%)            28(4.34%)
.T                       132(20.47%)          135(20.93%)
.A                       119(18.45%)          140(21.71%)
