/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_3__3_contigs__length_6143287.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_16__2_contigs__length_3282068.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   6143287              3282068
AlignedBases           271726(4.42%)        274828(8.37%)
UnalignedBases       5871561(95.58%)      3007240(91.63%)

[Alignments]
1-to-1                           349                  349
TotalLength                   234854               234711
AvgLength                     672.93               672.52
AvgIdentity                    94.20                94.20

M-to-M                           668                  668
TotalLength                   363494               363510
AvgLength                     544.15               544.18
AvgIdentity                    93.26                93.26

[Feature Estimates]
Breakpoints                     1335                 1335
Relocations                      173                  159
Translocations                     0                    0
Inversions                       151                  167

Insertions                       523                  611
InsertionSum                 5934830              3073541
InsertionAvg                11347.67              5030.35

TandemIns                          1                    1
TandemInsSum                      55                  132
TandemInsAvg                   55.00               132.00

[SNPs]
TotalSNPs                       7753                 7753
AG                      1043(13.45%)         1043(13.45%)
AT                       849(10.95%)           716(9.24%)
AC                        444(5.73%)           449(5.79%)
GA                      1043(13.45%)         1043(13.45%)
GC                        185(2.39%)           178(2.30%)
GT                        380(4.90%)           433(5.58%)
TA                        716(9.24%)          849(10.95%)
TG                        433(5.58%)           380(4.90%)
TC                      1007(12.99%)         1026(13.23%)
CG                        178(2.30%)           185(2.39%)
CT                      1026(13.23%)         1007(12.99%)
CA                        449(5.79%)           444(5.73%)

TotalGSNPs                       530                  530
GC                         15(2.83%)             5(0.94%)
GT                         34(6.42%)            35(6.60%)
GA                        80(15.09%)           69(13.02%)
TC                        85(16.04%)           68(12.83%)
TG                         35(6.60%)            34(6.42%)
TA                         33(6.23%)            44(8.30%)
CA                         29(5.47%)            33(6.23%)
CT                        68(12.83%)           85(16.04%)
CG                          5(0.94%)            15(2.83%)
AT                         44(8.30%)            33(6.23%)
AC                         33(6.23%)            29(5.47%)
AG                        69(13.02%)           80(15.09%)

TotalIndels                     3519                 3519
A.                       606(17.22%)          493(14.01%)
G.                       457(12.99%)           294(8.35%)
T.                       550(15.63%)          502(14.27%)
C.                        320(9.09%)           297(8.44%)
.G                        294(8.35%)          457(12.99%)
.C                        297(8.44%)           320(9.09%)
.T                       502(14.27%)          550(15.63%)
.A                       493(14.01%)          606(17.22%)

TotalGIndels                      48                   48
G.                          3(6.25%)             1(2.08%)
T.                         8(16.67%)            7(14.58%)
C.                          4(8.33%)             4(8.33%)
A.                         9(18.75%)           12(25.00%)
.A                        12(25.00%)            9(18.75%)
.T                         7(14.58%)            8(16.67%)
.C                          4(8.33%)             4(8.33%)
.G                          1(2.08%)             3(6.25%)
