/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_17__1_contigs__length_43969.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_13__3_contigs__length_9595054.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                     43969              9595054
AlignedBases            7014(15.95%)          8018(0.08%)
UnalignedBases         36955(84.05%)      9587036(99.92%)

[Alignments]
1-to-1                             4                    4
TotalLength                     7194                 7201
AvgLength                    1798.50              1800.25
AvgIdentity                    95.86                95.86

M-to-M                             6                    6
TotalLength                     8028                 8018
AvgLength                    1338.00              1336.33
AvgIdentity                    95.17                95.17

[Feature Estimates]
Breakpoints                       11                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         1                    2

Insertions                         3                    9
InsertionSum                   36955              9587853
InsertionAvg                12318.33           1065317.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        136                  136
CA                          8(5.88%)           15(11.03%)
CT                        24(17.65%)           27(19.85%)
CG                          4(2.94%)             2(1.47%)
GT                          4(2.94%)             8(5.88%)
GA                        16(11.76%)            10(7.35%)
GC                          2(1.47%)             4(2.94%)
AG                         10(7.35%)           16(11.76%)
AT                          6(4.41%)            12(8.82%)
AC                        15(11.03%)             8(5.88%)
TC                        27(19.85%)           24(17.65%)
TG                          8(5.88%)             4(2.94%)
TA                         12(8.82%)             6(4.41%)

TotalGSNPs                        35                   35
GT                          0(0.00%)             3(8.57%)
GA                          3(8.57%)            4(11.43%)
GC                          0(0.00%)             0(0.00%)
AC                         5(14.29%)             0(0.00%)
AT                          1(2.86%)             2(5.71%)
AG                         4(11.43%)             3(8.57%)
TA                          2(5.71%)             1(2.86%)
TG                          3(8.57%)             0(0.00%)
TC                         9(25.71%)            8(22.86%)
CG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)            5(14.29%)
CT                         8(22.86%)            9(25.71%)

TotalIndels                      130                  130
C.                          9(6.92%)             6(4.62%)
G.                          7(5.38%)             4(3.08%)
A.                        13(10.00%)           24(18.46%)
T.                        31(23.85%)           36(27.69%)
.C                          6(4.62%)             9(6.92%)
.T                        36(27.69%)           31(23.85%)
.A                        24(18.46%)           13(10.00%)
.G                          4(3.08%)             7(5.38%)

TotalGIndels                       6                    6
G.                          0(0.00%)             0(0.00%)
A.                         1(16.67%)            1(16.67%)
T.                         4(66.67%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.T                          0(0.00%)            4(66.67%)
.A                         1(16.67%)            1(16.67%)
.G                          0(0.00%)             0(0.00%)
