/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_22__1_contigs__length_47480.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_15__3_contigs__length_8277944.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                     47480              8277944
AlignedBases           20382(42.93%)         64914(0.78%)
UnalignedBases         27098(57.07%)      8213030(99.22%)

[Alignments]
1-to-1                             7                    7
TotalLength                    11506                11451
AvgLength                    1643.71              1635.86
AvgIdentity                    97.64                97.64

M-to-M                            94                   94
TotalLength                    92100                91803
AvgLength                     979.79               976.63
AvgIdentity                    97.72                97.72

[Feature Estimates]
Breakpoints                      188                  188
Relocations                        4                    4
Translocations                     0                    0
Inversions                         2                    2

Insertions                        18                  128
InsertionSum                   41422              8279266
InsertionAvg                 2301.22             64681.77

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        184                  184
GC                          8(4.35%)             8(4.35%)
GT                        40(21.74%)            14(7.61%)
GA                          9(4.89%)            15(8.15%)
AT                         18(9.78%)            14(7.61%)
AC                          2(1.09%)             9(4.89%)
AG                         15(8.15%)             9(4.89%)
CT                        23(12.50%)           24(13.04%)
CA                          9(4.89%)             2(1.09%)
CG                          8(4.35%)             8(4.35%)
TC                        24(13.04%)           23(12.50%)
TA                         14(7.61%)            18(9.78%)
TG                         14(7.61%)           40(21.74%)

TotalGSNPs                        71                   71
GT                        18(25.35%)             4(5.63%)
GC                          3(4.23%)             5(7.04%)
GA                          3(4.23%)             1(1.41%)
AC                          1(1.41%)             0(0.00%)
AT                         8(11.27%)             7(9.86%)
AG                          1(1.41%)             3(4.23%)
CT                        12(16.90%)            9(12.68%)
CA                          0(0.00%)             1(1.41%)
CG                          5(7.04%)             3(4.23%)
TG                          4(5.63%)           18(25.35%)
TA                          7(9.86%)            8(11.27%)
TC                         9(12.68%)           12(16.90%)

TotalIndels                       89                   89
G.                         9(10.11%)             2(2.25%)
A.                        14(15.73%)            9(10.11%)
C.                        13(14.61%)             1(1.12%)
T.                        36(40.45%)             5(5.62%)
.G                          2(2.25%)            9(10.11%)
.A                         9(10.11%)           14(15.73%)
.C                          1(1.12%)           13(14.61%)
.T                          5(5.62%)           36(40.45%)

TotalGIndels                      14                   14
G.                          1(7.14%)             0(0.00%)
A.                         4(28.57%)            3(21.43%)
C.                         2(14.29%)             0(0.00%)
T.                          1(7.14%)            3(21.43%)
.G                          0(0.00%)             1(7.14%)
.A                         3(21.43%)            4(28.57%)
.T                         3(21.43%)             1(7.14%)
.C                          0(0.00%)            2(14.29%)
