/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_20__1_contigs__length_125000.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_6__3_contigs__length_10369329.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                    125000             10369329
AlignedBases           96897(77.52%)        204503(1.97%)
UnalignedBases         28103(22.48%)     10164826(98.03%)

[Alignments]
1-to-1                            60                   60
TotalLength                    94393                94223
AvgLength                    1573.22              1570.38
AvgIdentity                    96.75                96.75

M-to-M                           171                  171
TotalLength                   210078               209959
AvgLength                    1228.53              1227.83
AvgIdentity                    94.56                94.56

[Feature Estimates]
Breakpoints                      337                  342
Relocations                       20                   22
Translocations                     0                    0
Inversions                        12                    7

Insertions                        25                  266
InsertionSum                   31869             10277252
InsertionAvg                 1274.76             38636.29

TandemIns                          0                    1
TandemInsSum                       0                   93
TandemInsAvg                    0.00                93.00

[SNPs]
TotalSNPs                       1395                 1395
GA                       195(13.98%)          178(12.76%)
GC                         25(1.79%)            18(1.29%)
GT                         72(5.16%)            66(4.73%)
TC                       220(15.77%)          176(12.62%)
TA                        139(9.96%)          158(11.33%)
TG                         66(4.73%)            72(5.16%)
CT                       176(12.62%)          220(15.77%)
CA                         72(5.16%)            76(5.45%)
CG                         18(1.29%)            25(1.79%)
AT                       158(11.33%)           139(9.96%)
AC                         76(5.45%)            72(5.16%)
AG                       178(12.76%)          195(13.98%)

TotalGSNPs                       334                  334
GA                        57(17.07%)           53(15.87%)
GC                          5(1.50%)             1(0.30%)
GT                         15(4.49%)            18(5.39%)
AC                         16(4.79%)            24(7.19%)
AT                         30(8.98%)            23(6.89%)
AG                        53(15.87%)           57(17.07%)
CG                          1(0.30%)             5(1.50%)
CA                         24(7.19%)            16(4.79%)
CT                        38(11.38%)           54(16.17%)
TG                         18(5.39%)            15(4.49%)
TC                        54(16.17%)           38(11.38%)
TA                         23(6.89%)            30(8.98%)

TotalIndels                     1540                 1540
G.                         90(5.84%)            79(5.13%)
T.                       331(21.49%)          291(18.90%)
C.                        128(8.31%)            72(4.68%)
A.                       307(19.94%)          242(15.71%)
.G                         79(5.13%)            90(5.84%)
.T                       291(18.90%)          331(21.49%)
.C                         72(4.68%)           128(8.31%)
.A                       242(15.71%)          307(19.94%)

TotalGIndels                      58                   58
G.                          3(5.17%)             3(5.17%)
A.                        10(17.24%)             4(6.90%)
C.                         6(10.34%)            6(10.34%)
T.                         8(13.79%)           18(31.03%)
.C                         6(10.34%)            6(10.34%)
.A                          4(6.90%)           10(17.24%)
.T                        18(31.03%)            8(13.79%)
.G                          3(5.17%)             3(5.17%)
