/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_2__4_contigs__length_7228418.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_12__2_contigs__length_6281301.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   7228418              6281301
AlignedBases           629000(8.70%)       823594(13.11%)
UnalignedBases       6599418(91.30%)      5457707(86.89%)

[Alignments]
1-to-1                           562                  562
TotalLength                   406841               407695
AvgLength                     723.92               725.44
AvgIdentity                    93.40                93.40

M-to-M                          1368                 1368
TotalLength                  1284938              1291574
AvgLength                     939.28               944.13
AvgIdentity                    94.02                94.02

[Feature Estimates]
Breakpoints                     2736                 2735
Relocations                      249                  250
Translocations                     0                    0
Inversions                       273                  272

Insertions                       903                 1387
InsertionSum                 6909210              6028180
InsertionAvg                 7651.40              4346.20

TandemIns                          1                    1
TandemInsSum                     161                   41
TandemInsAvg                  161.00                41.00

[SNPs]
TotalSNPs                      14628                14628
TC                      1736(11.87%)         1901(13.00%)
TA                      1584(10.83%)         1660(11.35%)
TG                        791(5.41%)           765(5.23%)
GT                        765(5.23%)           791(5.41%)
GC                        357(2.44%)           387(2.65%)
GA                      1969(13.46%)         1934(13.22%)
CT                      1901(13.00%)         1736(11.87%)
CG                        387(2.65%)           357(2.44%)
CA                        776(5.30%)           768(5.25%)
AC                        768(5.25%)           776(5.30%)
AT                      1660(11.35%)         1584(10.83%)
AG                      1934(13.22%)         1969(13.46%)

TotalGSNPs                      1017                 1017
TC                       127(12.49%)          150(14.75%)
TA                       105(10.32%)          136(13.37%)
TG                         48(4.72%)            47(4.62%)
GC                         15(1.47%)            12(1.18%)
GA                       167(16.42%)          125(12.29%)
GT                         47(4.62%)            48(4.72%)
AC                         45(4.42%)            40(3.93%)
AT                       136(13.37%)          105(10.32%)
AG                       125(12.29%)          167(16.42%)
CA                         40(3.93%)            45(4.42%)
CT                       150(14.75%)          127(12.49%)
CG                         12(1.18%)            15(1.47%)

TotalIndels                     7575                 7575
T.                      1107(14.61%)         1554(20.51%)
G.                        537(7.09%)           689(9.10%)
C.                        613(8.09%)           651(8.59%)
A.                      1080(14.26%)         1344(17.74%)
.A                      1344(17.74%)         1080(14.26%)
.C                        651(8.59%)           613(8.09%)
.G                        689(9.10%)           537(7.09%)
.T                      1554(20.51%)         1107(14.61%)

TotalGIndels                      99                   99
T.                        20(20.20%)           19(19.19%)
G.                          8(8.08%)             5(5.05%)
A.                        22(22.22%)           15(15.15%)
C.                          4(4.04%)             6(6.06%)
.T                        19(19.19%)           20(20.20%)
.G                          5(5.05%)             8(8.08%)
.C                          6(6.06%)             4(4.04%)
.A                        15(15.15%)           22(22.22%)
