/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_13__3_contigs__length_9595054.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_12__2_contigs__length_6281301.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   9595054              6281301
AlignedBases         1780079(18.55%)      1850990(29.47%)
UnalignedBases       7814975(81.45%)      4430311(70.53%)

[Alignments]
1-to-1                          1451                 1451
TotalLength                  1436777              1437526
AvgLength                     990.20               990.71
AvgIdentity                    92.04                92.04

M-to-M                          2718                 2718
TotalLength                  2505671              2506857
AvgLength                     921.88               922.32
AvgIdentity                    92.91                92.91

[Feature Estimates]
Breakpoints                     5436                 5435
Relocations                      566                  436
Translocations                     0                    0
Inversions                       341                  441

Insertions                      2223                 2293
InsertionSum                 8272917              5045883
InsertionAvg                 3721.51              2200.56

TandemIns                          4                    3
TandemInsSum                     536                  449
TandemInsAvg                  134.00               149.67

[SNPs]
TotalSNPs                      59402                59402
TC                      7550(12.71%)         7715(12.99%)
TG                       3196(5.38%)          3294(5.55%)
TA                      6755(11.37%)         6563(11.05%)
GT                       3294(5.55%)          3196(5.38%)
GC                       1271(2.14%)          1338(2.25%)
GA                      7797(13.13%)         7664(12.90%)
CT                      7715(12.99%)         7550(12.71%)
CG                       1338(2.25%)          1271(2.14%)
CA                       3184(5.36%)          3075(5.18%)
AG                      7664(12.90%)         7797(13.13%)
AC                       3075(5.18%)          3184(5.36%)
AT                      6563(11.05%)         6755(11.37%)

TotalGSNPs                      3965                 3965
TC                       594(14.98%)          637(16.07%)
TG                        165(4.16%)           182(4.59%)
TA                        372(9.38%)           356(8.98%)
GT                        182(4.59%)           165(4.16%)
GA                       645(16.27%)          554(13.97%)
GC                         60(1.51%)            57(1.44%)
CT                       637(16.07%)          594(14.98%)
CA                        171(4.31%)           172(4.34%)
CG                         57(1.44%)            60(1.51%)
AC                        172(4.34%)           171(4.31%)
AG                       554(13.97%)          645(16.27%)
AT                        356(8.98%)           372(9.38%)

TotalIndels                    43239                43239
T.                      7308(16.90%)         7652(17.70%)
G.                       3197(7.39%)          3321(7.68%)
C.                       3263(7.55%)          3268(7.56%)
A.                      7674(17.75%)         7556(17.47%)
.G                       3321(7.68%)          3197(7.39%)
.C                       3268(7.56%)          3263(7.55%)
.A                      7556(17.47%)         7674(17.75%)
.T                      7652(17.70%)         7308(16.90%)

TotalGIndels                     382                  382
T.                        68(17.80%)           72(18.85%)
G.                         26(6.81%)            15(3.93%)
C.                         26(6.81%)            24(6.28%)
A.                        83(21.73%)           68(17.80%)
.T                        72(18.85%)           68(17.80%)
.A                        68(17.80%)           83(21.73%)
.G                         15(3.93%)            26(6.81%)
.C                         24(6.28%)            26(6.81%)
