/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_4__4_contigs__length_12169591.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_13__3_contigs__length_9595054.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12169591              9595054
AlignedBases           821746(6.75%)      1502917(15.66%)
UnalignedBases      11347845(93.25%)      8092137(84.34%)

[Alignments]
1-to-1                           869                  869
TotalLength                   610585               611018
AvgLength                     702.63               703.13
AvgIdentity                    93.92                93.92

M-to-M                          2419                 2419
TotalLength                  1907893              1909273
AvgLength                     788.71               789.28
AvgIdentity                    94.26                94.26

[Feature Estimates]
Breakpoints                     4838                 4837
Relocations                      389                  388
Translocations                     0                    0
Inversions                       425                  423

Insertions                      1475                 2611
InsertionSum                11635760              9102630
InsertionAvg                 7888.65              3486.26

TandemIns                          2                    3
TandemInsSum                     416                  495
TandemInsAvg                  208.00               165.00

[SNPs]
TotalSNPs                      20286                20286
TG                       1136(5.60%)          1162(5.73%)
TA                       1875(9.24%)          2026(9.99%)
TC                      2766(13.64%)         2772(13.66%)
AT                       2026(9.99%)          1875(9.24%)
AC                       1173(5.78%)          1129(5.57%)
AG                      2604(12.84%)         2662(13.12%)
GT                       1162(5.73%)          1136(5.60%)
GA                      2662(13.12%)         2604(12.84%)
GC                        482(2.38%)           499(2.46%)
CG                        499(2.46%)           482(2.38%)
CA                       1129(5.57%)          1173(5.78%)
CT                      2772(13.66%)         2766(13.64%)

TotalGSNPs                      1294                 1294
TC                       194(14.99%)          187(14.45%)
TG                         78(6.03%)            85(6.57%)
TA                        113(8.73%)            86(6.65%)
CT                       187(14.45%)          194(14.99%)
CG                         23(1.78%)            14(1.08%)
CA                         65(5.02%)            64(4.95%)
GT                         85(6.57%)            78(6.03%)
GA                       206(15.92%)          179(13.83%)
GC                         14(1.08%)            23(1.78%)
AC                         64(4.95%)            65(5.02%)
AG                       179(13.83%)          206(15.92%)
AT                         86(6.65%)           113(8.73%)

TotalIndels                     7824                 7824
T.                      1182(15.11%)         1315(16.81%)
A.                      1177(15.04%)         1230(15.72%)
G.                        662(8.46%)           722(9.23%)
C.                        743(9.50%)          793(10.14%)
.A                      1230(15.72%)         1177(15.04%)
.G                        722(9.23%)           662(8.46%)
.C                       793(10.14%)           743(9.50%)
.T                      1315(16.81%)         1182(15.11%)

TotalGIndels                     142                  142
T.                        23(16.20%)           28(19.72%)
C.                         10(7.04%)            13(9.15%)
G.                          6(4.23%)             6(4.23%)
A.                        27(19.01%)           29(20.42%)
.C                         13(9.15%)            10(7.04%)
.A                        29(20.42%)           27(19.01%)
.G                          6(4.23%)             6(4.23%)
.T                        28(19.72%)           23(16.20%)
