/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_7__2_contigs__length_3386470.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_8__4_contigs__length_6842589.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3386470              6842589
AlignedBases          643889(19.01%)      1025777(14.99%)
UnalignedBases       2742581(80.99%)      5816812(85.01%)

[Alignments]
1-to-1                           784                  784
TotalLength                   532862               533351
AvgLength                     679.67               680.29
AvgIdentity                    91.10                91.10

M-to-M                          2581                 2581
TotalLength                  1447222              1446498
AvgLength                     560.72               560.44
AvgIdentity                    91.70                91.70

[Feature Estimates]
Breakpoints                     5162                 5162
Relocations                      322                  327
Translocations                     0                    0
Inversions                       325                  314

Insertions                       949                 2871
InsertionSum                 2968260              6511199
InsertionAvg                 3127.78              2267.92

TandemIns                          2                    2
TandemInsSum                     243                 5486
TandemInsAvg                  121.50              2743.00

[SNPs]
TotalSNPs                      26335                26335
CT                      3479(13.21%)         3295(12.51%)
CA                       1640(6.23%)          1584(6.01%)
CG                        582(2.21%)           583(2.21%)
GC                        583(2.21%)           582(2.21%)
GT                       1496(5.68%)          1426(5.41%)
GA                      3205(12.17%)         3165(12.02%)
AT                      2981(11.32%)         2899(11.01%)
AC                       1584(6.01%)          1640(6.23%)
AG                      3165(12.02%)         3205(12.17%)
TA                      2899(11.01%)         2981(11.32%)
TG                       1426(5.41%)          1496(5.68%)
TC                      3295(12.51%)         3479(13.21%)

TotalGSNPs                      1433                 1433
GT                         77(5.37%)            78(5.44%)
GA                       177(12.35%)          196(13.68%)
GC                         26(1.81%)            33(2.30%)
CG                         33(2.30%)            26(1.81%)
CT                       202(14.10%)          196(13.68%)
CA                        102(7.12%)            71(4.95%)
AT                        126(8.79%)          149(10.40%)
AG                       196(13.68%)          177(12.35%)
AC                         71(4.95%)           102(7.12%)
TA                       149(10.40%)           126(8.79%)
TG                         78(5.44%)            77(5.37%)
TC                       196(13.68%)          202(14.10%)

TotalIndels                    11952                11952
C.                        934(7.81%)           922(7.71%)
G.                        870(7.28%)           888(7.43%)
A.                      1998(16.72%)         2177(18.21%)
T.                      2104(17.60%)         2059(17.23%)
.G                        888(7.43%)           870(7.28%)
.C                        922(7.71%)           934(7.81%)
.T                      2059(17.23%)         2104(17.60%)
.A                      2177(18.21%)         1998(16.72%)

TotalGIndels                     146                  146
G.                         13(8.90%)            11(7.53%)
C.                        16(10.96%)            12(8.22%)
A.                        17(11.64%)           29(19.86%)
T.                        23(15.75%)           25(17.12%)
.G                         11(7.53%)            13(8.90%)
.C                         12(8.22%)           16(10.96%)
.A                        29(19.86%)           17(11.64%)
.T                        25(17.12%)           23(15.75%)
