/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_8__4_contigs__length_6842589.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_12__2_contigs__length_6281301.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   6842589              6281301
AlignedBases           552762(8.08%)       708035(11.27%)
UnalignedBases       6289827(91.92%)      5573266(88.73%)

[Alignments]
1-to-1                           522                  522
TotalLength                   366201               366720
AvgLength                     701.53               702.53
AvgIdentity                    93.52                93.52

M-to-M                          1297                 1297
TotalLength                  1110163              1111238
AvgLength                     855.95               856.78
AvgIdentity                    93.74                93.74

[Feature Estimates]
Breakpoints                     2594                 2594
Relocations                      243                  239
Translocations                     0                    0
Inversions                       245                  249

Insertions                       887                 1281
InsertionSum                 6584482              6023220
InsertionAvg                 7423.32              4701.97

TandemIns                          0                    2
TandemInsSum                       0                  251
TandemInsAvg                    0.00               125.50

[SNPs]
TotalSNPs                      13680                13680
TG                        696(5.09%)           688(5.03%)
TC                      1487(10.87%)         1866(13.64%)
TA                       1281(9.36%)         2260(16.52%)
CG                        284(2.08%)           309(2.26%)
CA                        682(4.99%)           678(4.96%)
CT                      1866(13.64%)         1487(10.87%)
AC                        678(4.96%)           682(4.99%)
AT                      2260(16.52%)          1281(9.36%)
AG                      1897(13.87%)         1552(11.35%)
GC                        309(2.26%)           284(2.08%)
GA                      1552(11.35%)         1897(13.87%)
GT                        688(5.03%)           696(5.09%)

TotalGSNPs                       916                  916
GT                         53(5.79%)            50(5.46%)
GC                         20(2.18%)            13(1.42%)
GA                       107(11.68%)          227(24.78%)
CA                         36(3.93%)            40(4.37%)
CT                       122(13.32%)           98(10.70%)
CG                         13(1.42%)            20(2.18%)
AG                       227(24.78%)          107(11.68%)
AT                         84(9.17%)            66(7.21%)
AC                         40(4.37%)            36(3.93%)
TA                         66(7.21%)            84(9.17%)
TC                        98(10.70%)          122(13.32%)
TG                         50(5.46%)            53(5.79%)

TotalIndels                     4588                 4588
T.                       636(13.86%)          822(17.92%)
C.                        382(8.33%)          507(11.05%)
A.                       605(13.19%)          786(17.13%)
G.                        371(8.09%)          479(10.44%)
.G                       479(10.44%)           371(8.09%)
.T                       822(17.92%)          636(13.86%)
.A                       786(17.13%)          605(13.19%)
.C                       507(11.05%)           382(8.33%)

TotalGIndels                      68                   68
G.                          3(4.41%)             6(8.82%)
C.                          3(4.41%)            9(13.24%)
A.                        10(14.71%)           15(22.06%)
T.                        12(17.65%)           10(14.71%)
.T                        10(14.71%)           12(17.65%)
.A                        15(22.06%)           10(14.71%)
.C                         9(13.24%)             3(4.41%)
.G                          6(8.82%)             3(4.41%)
