/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_15__3_contigs__length_8277944.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_43__1_contigs__length_2011659.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   8277944              2011659
AlignedBases           269661(3.26%)       245553(12.21%)
UnalignedBases       8008283(96.74%)      1766106(87.79%)

[Alignments]
1-to-1                           315                  315
TotalLength                   199975               199929
AvgLength                     634.84               634.70
AvgIdentity                    92.69                92.69

M-to-M                           640                  640
TotalLength                   349045               349166
AvgLength                     545.38               545.57
AvgIdentity                    92.46                92.46

[Feature Estimates]
Breakpoints                     1280                 1279
Relocations                      147                  146
Translocations                     0                    0
Inversions                       138                  142

Insertions                       563                  584
InsertionSum                 8093452              1831628
InsertionAvg                14375.58              3136.35

TandemIns                          0                    1
TandemInsSum                       0                   84
TandemInsAvg                    0.00                84.00

[SNPs]
TotalSNPs                       8885                 8885
CA                        567(6.38%)           468(5.27%)
CG                        265(2.98%)           251(2.82%)
CT                      1194(13.44%)         1141(12.84%)
GA                      1161(13.07%)         1108(12.47%)
GT                        528(5.94%)           518(5.83%)
GC                        251(2.82%)           265(2.98%)
TC                      1141(12.84%)         1194(13.44%)
TG                        518(5.83%)           528(5.94%)
TA                        826(9.30%)           858(9.66%)
AC                        468(5.27%)           567(6.38%)
AG                      1108(12.47%)         1161(13.07%)
AT                        858(9.66%)           826(9.30%)

TotalGSNPs                       545                  545
CT                        89(16.33%)           68(12.48%)
CG                         13(2.39%)            12(2.20%)
CA                         29(5.32%)            22(4.04%)
TC                        68(12.48%)           89(16.33%)
TG                         25(4.59%)            29(5.32%)
TA                         38(6.97%)            44(8.07%)
GT                         29(5.32%)            25(4.59%)
GA                        92(16.88%)           84(15.41%)
GC                         12(2.20%)            13(2.39%)
AC                         22(4.04%)            29(5.32%)
AT                         44(8.07%)            38(6.97%)
AG                        84(15.41%)           92(16.88%)

TotalIndels                     2687                 2687
C.                       278(10.35%)           263(9.79%)
G.                        240(8.93%)           235(8.75%)
T.                       434(16.15%)          395(14.70%)
A.                       413(15.37%)          429(15.97%)
.C                        263(9.79%)          278(10.35%)
.T                       395(14.70%)          434(16.15%)
.G                        235(8.75%)           240(8.93%)
.A                       429(15.97%)          413(15.37%)

TotalGIndels                      37                   37
C.                          0(0.00%)            4(10.81%)
T.                         6(16.22%)            9(24.32%)
G.                          1(2.70%)             2(5.41%)
A.                         5(13.51%)           10(27.03%)
.C                         4(10.81%)             0(0.00%)
.G                          2(5.41%)             1(2.70%)
.T                         9(24.32%)            6(16.22%)
.A                        10(27.03%)            5(13.51%)
