/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_11__2_contigs__length_2002407.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_16__2_contigs__length_3282068.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2002407              3282068
AlignedBases           196304(9.80%)        208246(6.34%)
UnalignedBases       1806103(90.20%)      3073822(93.66%)

[Alignments]
1-to-1                           222                  222
TotalLength                   152255               151946
AvgLength                     685.83               684.44
AvgIdentity                    94.66                94.66

M-to-M                           489                  489
TotalLength                   282054               281171
AvgLength                     576.80               574.99
AvgIdentity                    92.85                92.85

[Feature Estimates]
Breakpoints                      978                  977
Relocations                      103                  106
Translocations                     0                    0
Inversions                        93                   93

Insertions                       327                  516
InsertionSum                 1863243              3146321
InsertionAvg                 5697.99              6097.52

TandemIns                          1                    3
TandemInsSum                      56                  144
TandemInsAvg                   56.00                48.00

[SNPs]
TotalSNPs                       4981                 4981
GA                       594(11.93%)          605(12.15%)
GT                        230(4.62%)           285(5.72%)
GC                        110(2.21%)           132(2.65%)
CA                        267(5.36%)           308(6.18%)
CG                        132(2.65%)           110(2.21%)
CT                       649(13.03%)          689(13.83%)
TA                       572(11.48%)          540(10.84%)
TC                       689(13.83%)          649(13.03%)
TG                        285(5.72%)           230(4.62%)
AT                       540(10.84%)          572(11.48%)
AC                        308(6.18%)           267(5.36%)
AG                       605(12.15%)          594(11.93%)

TotalGSNPs                       361                  361
GT                         17(4.71%)            33(9.14%)
GC                          7(1.94%)             6(1.66%)
GA                        37(10.25%)           50(13.85%)
CT                        53(14.68%)           54(14.96%)
CG                          6(1.66%)             7(1.94%)
CA                         16(4.43%)            26(7.20%)
TC                        54(14.96%)           53(14.68%)
TG                         33(9.14%)            17(4.71%)
TA                         33(9.14%)            29(8.03%)
AG                        50(13.85%)           37(10.25%)
AT                         29(8.03%)            33(9.14%)
AC                         26(7.20%)            16(4.43%)

TotalIndels                     1545                 1545
G.                       181(11.72%)           123(7.96%)
C.                       189(12.23%)           131(8.48%)
T.                       272(17.61%)          190(12.30%)
A.                       291(18.83%)          168(10.87%)
.A                       168(10.87%)          291(18.83%)
.G                        123(7.96%)          181(11.72%)
.T                       190(12.30%)          272(17.61%)
.C                        131(8.48%)          189(12.23%)

TotalGIndels                      40                   40
G.                          3(7.50%)            6(15.00%)
C.                         4(10.00%)             3(7.50%)
T.                        12(30.00%)             3(7.50%)
A.                         6(15.00%)             3(7.50%)
.A                          3(7.50%)            6(15.00%)
.G                         6(15.00%)             3(7.50%)
.C                          3(7.50%)            4(10.00%)
.T                          3(7.50%)           12(30.00%)
