/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_24__1_contigs__length_22238.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_8__4_contigs__length_6842589.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                     22238              6842589
AlignedBases              110(0.49%)           111(0.00%)
UnalignedBases         22128(99.51%)     6842478(100.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                      110                  111
AvgLength                     110.00               111.00
AvgIdentity                    93.75                93.75

M-to-M                             1                    1
TotalLength                      110                  111
AvgLength                     110.00               111.00
AvgIdentity                    93.75                93.75

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    2
InsertionSum                   22128              6842478
InsertionAvg                11064.00           3421239.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          4                    4
CA                         1(25.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AG                         1(25.00%)            2(50.00%)
AC                          0(0.00%)            1(25.00%)
GA                         2(50.00%)            1(25.00%)
GC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)

TotalGSNPs                         0                    0
GC                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)

TotalIndels                        3                    3
C.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
T.                         1(33.33%)            2(66.67%)
.G                          0(0.00%)             0(0.00%)
.T                         2(66.67%)            1(33.33%)
.C                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
G.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
