/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_1__3_contigs__length_5730042.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_10__2_contigs__length_5739182.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   5730042              5739182
AlignedBases           509371(8.89%)       594419(10.36%)
UnalignedBases       5220671(91.11%)      5144763(89.64%)

[Alignments]
1-to-1                           439                  439
TotalLength                   411833               411707
AvgLength                     938.12               937.83
AvgIdentity                    94.79                94.79

M-to-M                          1134                 1134
TotalLength                   827003               826148
AvgLength                     729.28               728.53
AvgIdentity                    93.79                93.79

[Feature Estimates]
Breakpoints                     2268                 2268
Relocations                      217                  201
Translocations                     0                    0
Inversions                       184                  201

Insertions                       621                 1339
InsertionSum                 5403312              5383496
InsertionAvg                 8700.99              4020.53

TandemIns                          1                    0
TandemInsSum                    3836                    0
TandemInsAvg                 3836.00                 0.00

[SNPs]
TotalSNPs                      13339                13339
GA                      1747(13.10%)         1637(12.27%)
GC                        340(2.55%)           319(2.39%)
GT                        727(5.45%)           738(5.53%)
AT                      1348(10.11%)         1420(10.65%)
AC                        769(5.77%)           716(5.37%)
AG                      1637(12.27%)         1747(13.10%)
CA                        716(5.37%)           769(5.77%)
CG                        319(2.39%)           340(2.55%)
CT                      1813(13.59%)         1765(13.23%)
TC                      1765(13.23%)         1813(13.59%)
TA                      1420(10.65%)         1348(10.11%)
TG                        738(5.53%)           727(5.45%)

TotalGSNPs                       902                  902
CT                       133(14.75%)          121(13.41%)
CG                         14(1.55%)            14(1.55%)
CA                         44(4.88%)            49(5.43%)
TA                         90(9.98%)            78(8.65%)
TG                         41(4.55%)            52(5.76%)
TC                       121(13.41%)          133(14.75%)
AG                       138(15.30%)          128(14.19%)
AT                         78(8.65%)            90(9.98%)
AC                         49(5.43%)            44(4.88%)
GC                         14(1.55%)            14(1.55%)
GT                         52(5.76%)            41(4.55%)
GA                       128(14.19%)          138(15.30%)

TotalIndels                     3973                 3973
G.                        372(9.36%)          403(10.14%)
A.                       592(14.90%)          667(16.79%)
C.                        382(9.61%)           346(8.71%)
T.                       600(15.10%)          611(15.38%)
.C                        346(8.71%)           382(9.61%)
.T                       611(15.38%)          600(15.10%)
.G                       403(10.14%)           372(9.36%)
.A                       667(16.79%)          592(14.90%)

TotalGIndels                      80                   80
C.                        10(12.50%)             3(3.75%)
T.                        17(21.25%)           14(17.50%)
A.                        14(17.50%)           12(15.00%)
G.                          5(6.25%)             5(6.25%)
.G                          5(6.25%)             5(6.25%)
.A                        12(15.00%)           14(17.50%)
.T                        14(17.50%)           17(21.25%)
.C                          3(3.75%)           10(12.50%)
