/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_23__1_contigs__length_3682237.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_34__1_contigs__length_1997981.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3682237              1997981
AlignedBases           125057(3.40%)        197131(9.87%)
UnalignedBases       3557180(96.60%)      1800850(90.13%)

[Alignments]
1-to-1                           202                  202
TotalLength                   114506               114097
AvgLength                     566.86               564.84
AvgIdentity                    92.79                92.79

M-to-M                           507                  507
TotalLength                   225234               225340
AvgLength                     444.25               444.46
AvgIdentity                    91.37                91.37

[Feature Estimates]
Breakpoints                     1014                 1014
Relocations                       98                   86
Translocations                     0                    0
Inversions                        84                   97

Insertions                       292                  628
InsertionSum                 3575609              1894383
InsertionAvg                12245.24              3016.53

TandemIns                          3                    2
TandemInsSum                     562                  161
TandemInsAvg                  187.33                80.50

[SNPs]
TotalSNPs                       4920                 4920
CT                       657(13.35%)          668(13.58%)
CG                        139(2.83%)           113(2.30%)
CA                        300(6.10%)           283(5.75%)
AC                        283(5.75%)           300(6.10%)
AG                       608(12.36%)          659(13.39%)
AT                        476(9.67%)          510(10.37%)
GA                       659(13.39%)          608(12.36%)
GT                        238(4.84%)           269(5.47%)
GC                        113(2.30%)           139(2.83%)
TA                       510(10.37%)           476(9.67%)
TG                        269(5.47%)           238(4.84%)
TC                       668(13.58%)          657(13.35%)

TotalGSNPs                       393                  393
CT                        54(13.74%)           64(16.28%)
CG                          7(1.78%)             8(2.04%)
CA                         28(7.12%)            22(5.60%)
GC                          8(2.04%)             7(1.78%)
GT                         16(4.07%)            20(5.09%)
GA                        61(15.52%)           51(12.98%)
AT                         30(7.63%)            32(8.14%)
AG                        51(12.98%)           61(15.52%)
AC                         22(5.60%)            28(7.12%)
TG                         20(5.09%)            16(4.07%)
TA                         32(8.14%)            30(7.63%)
TC                        64(16.28%)           54(13.74%)

TotalIndels                     1985                 1985
C.                        183(9.22%)          204(10.28%)
A.                       379(19.09%)          302(15.21%)
G.                        181(9.12%)           125(6.30%)
T.                       353(17.78%)          258(13.00%)
.C                       204(10.28%)           183(9.22%)
.A                       302(15.21%)          379(19.09%)
.G                        125(6.30%)           181(9.12%)
.T                       258(13.00%)          353(17.78%)

TotalGIndels                      25                   25
C.                          1(4.00%)            4(16.00%)
G.                          0(0.00%)             2(8.00%)
A.                         6(24.00%)            4(16.00%)
T.                         5(20.00%)            3(12.00%)
.T                         3(12.00%)            5(20.00%)
.G                          2(8.00%)             0(0.00%)
.A                         4(16.00%)            6(24.00%)
.C                         4(16.00%)             1(4.00%)
