/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_9__2_contigs__length_8254935.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_8__4_contigs__length_6842589.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   8254935              6842589
AlignedBases         1988014(24.08%)      2291906(33.49%)
UnalignedBases       6266921(75.92%)      4550683(66.51%)

[Alignments]
1-to-1                          1232                 1232
TotalLength                  1533047              1532641
AvgLength                    1244.36              1244.03
AvgIdentity                    94.97                94.97

M-to-M                          2972                 2972
TotalLength                  3243022              3242299
AvgLength                    1091.19              1090.95
AvgIdentity                    94.32                94.32

[Feature Estimates]
Breakpoints                     5943                 5944
Relocations                      545                  502
Translocations                     0                    0
Inversions                       430                  459

Insertions                      2261                 2593
InsertionSum                 6917899              5626806
InsertionAvg                 3059.66              2170.00

TandemIns                          6                    8
TandemInsSum                    1529                 4069
TandemInsAvg                  254.83               508.62

[SNPs]
TotalSNPs                      37479                37479
AT                      4055(10.82%)         4076(10.88%)
AG                      4701(12.54%)         4619(12.32%)
AC                       2198(5.86%)          2158(5.76%)
CA                       2158(5.76%)          2198(5.86%)
CG                        885(2.36%)           884(2.36%)
CT                      4737(12.64%)         4814(12.84%)
TA                      4076(10.88%)         4055(10.82%)
TC                      4814(12.84%)         4737(12.64%)
TG                       2153(5.74%)          2199(5.87%)
GT                       2199(5.87%)          2153(5.74%)
GA                      4619(12.32%)         4701(12.54%)
GC                        884(2.36%)           885(2.36%)

TotalGSNPs                      3275                 3275
TG                        197(6.02%)           224(6.84%)
TC                       457(13.95%)          431(13.16%)
TA                       328(10.02%)           295(9.01%)
GA                       361(11.02%)          450(13.74%)
GC                         55(1.68%)            69(2.11%)
GT                        224(6.84%)           197(6.02%)
AC                        208(6.35%)           200(6.11%)
AG                       450(13.74%)          361(11.02%)
AT                        295(9.01%)          328(10.02%)
CG                         69(2.11%)            55(1.68%)
CT                       431(13.16%)          457(13.95%)
CA                        200(6.11%)           208(6.35%)

TotalIndels                    23187                23187
A.                      4155(17.92%)         3850(16.60%)
C.                       1859(8.02%)          1795(7.74%)
T.                      4163(17.95%)         3848(16.60%)
G.                       1775(7.66%)          1742(7.51%)
.G                       1742(7.51%)          1775(7.66%)
.T                      3848(16.60%)         4163(17.95%)
.C                       1795(7.74%)          1859(8.02%)
.A                      3850(16.60%)         4155(17.92%)

TotalGIndels                     457                  457
T.                        91(19.91%)           92(20.13%)
G.                         26(5.69%)            36(7.88%)
A.                        76(16.63%)           94(20.57%)
C.                         23(5.03%)            19(4.16%)
.T                        92(20.13%)           91(19.91%)
.G                         36(7.88%)            26(5.69%)
.A                        94(20.57%)           76(16.63%)
.C                         19(4.16%)            23(5.03%)
