/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_21__1_contigs__length_5673700.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_2__4_contigs__length_7228418.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   5673700              7228418
AlignedBases           536582(9.46%)      1339952(18.54%)
UnalignedBases       5137118(90.54%)      5888466(81.46%)

[Alignments]
1-to-1                           494                  494
TotalLength                   460981               461059
AvgLength                     933.16               933.32
AvgIdentity                    95.52                95.52

M-to-M                          1834                 1834
TotalLength                  1668727              1668578
AvgLength                     909.88               909.80
AvgIdentity                    93.88                93.88

[Feature Estimates]
Breakpoints                     3668                 3668
Relocations                      223                  221
Translocations                     0                    0
Inversions                       234                  234

Insertions                       860                 2151
InsertionSum                 5306806              6928273
InsertionAvg                 6170.70              3220.95

TandemIns                          1                    2
TandemInsSum                      41                  796
TandemInsAvg                   41.00               398.00

[SNPs]
TotalSNPs                       9020                 9020
CG                        267(2.96%)           251(2.78%)
CT                      1127(12.49%)         1168(12.95%)
CA                        517(5.73%)           489(5.42%)
AT                        893(9.90%)           883(9.79%)
AG                      1152(12.77%)         1164(12.90%)
AC                        489(5.42%)           517(5.73%)
TG                        571(6.33%)           538(5.96%)
TA                        883(9.79%)           893(9.90%)
TC                      1168(12.95%)         1127(12.49%)
GA                      1164(12.90%)         1152(12.77%)
GC                        251(2.78%)           267(2.96%)
GT                        538(5.96%)           571(6.33%)

TotalGSNPs                       668                  668
TC                        95(14.22%)          109(16.32%)
TA                         47(7.04%)            66(9.88%)
TG                         37(5.54%)            30(4.49%)
GT                         30(4.49%)            37(5.54%)
GA                        90(13.47%)           89(13.32%)
GC                         16(2.40%)            17(2.54%)
CA                         32(4.79%)            40(5.99%)
CT                       109(16.32%)           95(14.22%)
CG                         17(2.54%)            16(2.40%)
AT                         66(9.88%)            47(7.04%)
AG                        89(13.32%)           90(13.47%)
AC                         40(5.99%)            32(4.79%)

TotalIndels                     4266                 4266
C.                        416(9.75%)           390(9.14%)
A.                       605(14.18%)          688(16.13%)
T.                       646(15.14%)          685(16.06%)
G.                        411(9.63%)           425(9.96%)
.G                        425(9.96%)           411(9.63%)
.T                       685(16.06%)          646(15.14%)
.A                       688(16.13%)          605(14.18%)
.C                        390(9.14%)           416(9.75%)

TotalGIndels                      87                   87
T.                          8(9.20%)           16(18.39%)
G.                          5(5.75%)             6(6.90%)
C.                        10(11.49%)             8(9.20%)
A.                        16(18.39%)           18(20.69%)
.G                          6(6.90%)             5(5.75%)
.T                        16(18.39%)             8(9.20%)
.A                        18(20.69%)           16(18.39%)
.C                          8(9.20%)           10(11.49%)
