/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_29__1_contigs__length_125000.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_15__3_contigs__length_8277944.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                    125000              8277944
AlignedBases           76285(61.03%)        123061(1.49%)
UnalignedBases         48715(38.97%)      8154883(98.51%)

[Alignments]
1-to-1                            64                   64
TotalLength                    77052                76906
AvgLength                    1203.94              1201.66
AvgIdentity                    96.05                96.05

M-to-M                           255                  255
TotalLength                   128542               128294
AvgLength                     504.09               503.11
AvgIdentity                    93.90                93.90

[Feature Estimates]
Breakpoints                      509                  510
Relocations                       28                   34
Translocations                     0                    0
Inversions                        18                   10

Insertions                        43                  397
InsertionSum                   50653              8204744
InsertionAvg                 1177.98             20666.86

TandemIns                          1                    0
TandemInsSum                      81                    0
TandemInsAvg                   81.00                 0.00

[SNPs]
TotalSNPs                       1510                 1510
TG                         87(5.76%)            96(6.36%)
TA                        147(9.74%)          152(10.07%)
TC                       183(12.12%)          198(13.11%)
CG                         34(2.25%)            43(2.85%)
CA                        112(7.42%)            97(6.42%)
CT                       198(13.11%)          183(12.12%)
AT                       152(10.07%)           147(9.74%)
AC                         97(6.42%)           112(7.42%)
AG                       179(11.85%)          182(12.05%)
GT                         96(6.36%)            87(5.76%)
GC                         43(2.85%)            34(2.25%)
GA                       182(12.05%)          179(11.85%)

TotalGSNPs                       244                  244
TA                         17(6.97%)           25(10.25%)
TC                        38(15.57%)           40(16.39%)
TG                         16(6.56%)            11(4.51%)
CA                         11(4.51%)            19(7.79%)
CG                          3(1.23%)             2(0.82%)
CT                        40(16.39%)           38(15.57%)
AC                         19(7.79%)            11(4.51%)
AG                         23(9.43%)           39(15.98%)
AT                        25(10.25%)            17(6.97%)
GC                          2(0.82%)             3(1.23%)
GA                        39(15.98%)            23(9.43%)
GT                         11(4.51%)            16(6.56%)

TotalIndels                     1152                 1152
T.                       205(17.80%)          161(13.98%)
C.                       129(11.20%)            86(7.47%)
A.                       192(16.67%)          170(14.76%)
G.                       125(10.85%)            84(7.29%)
.C                         86(7.47%)          129(11.20%)
.A                       170(14.76%)          192(16.67%)
.G                         84(7.29%)          125(10.85%)
.T                       161(13.98%)          205(17.80%)

TotalGIndels                      33                   33
T.                         7(21.21%)             3(9.09%)
C.                         4(12.12%)             3(9.09%)
A.                         5(15.15%)            6(18.18%)
G.                         4(12.12%)             1(3.03%)
.T                          3(9.09%)            7(21.21%)
.G                          1(3.03%)            4(12.12%)
.C                          3(9.09%)            4(12.12%)
.A                         6(18.18%)            5(15.15%)
