/home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_27__1_contigs__length_125000.fasta /home/mike/Desktop/scripts/snakes/plot_pairs/hiCversion1.linear/tmp/PGA_scaffold_2__4_contigs__length_7228418.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                    125000              7228418
AlignedBases           47052(37.64%)        626948(8.67%)
UnalignedBases         77948(62.36%)      6601470(91.33%)

[Alignments]
1-to-1                            39                   39
TotalLength                    50824                50872
AvgLength                    1303.18              1304.41
AvgIdentity                    96.11                96.11

M-to-M                           657                  657
TotalLength                   661763               662877
AvgLength                    1007.25              1008.95
AvgIdentity                    91.68                91.68

[Feature Estimates]
Breakpoints                     1312                 1314
Relocations                       18                   21
Translocations                     0                    0
Inversions                        15                   11

Insertions                        27                 1165
InsertionSum                   78956              7212743
InsertionAvg                 2924.30              6191.20

TandemIns                          1                    0
TandemInsSum                     271                    0
TandemInsAvg                  271.00                 0.00

[SNPs]
TotalSNPs                       1075                 1075
GT                         56(5.21%)            72(6.70%)
GA                       125(11.63%)          146(13.58%)
GC                         38(3.53%)            38(3.53%)
TC                       114(10.60%)          125(11.63%)
TA                        107(9.95%)          117(10.88%)
TG                         72(6.70%)            56(5.21%)
AT                       117(10.88%)           107(9.95%)
AG                       146(13.58%)          125(11.63%)
AC                         74(6.88%)            63(5.86%)
CA                         63(5.86%)            74(6.88%)
CG                         38(3.53%)            38(3.53%)
CT                       125(11.63%)          114(10.60%)

TotalGSNPs                        48                   48
CA                          2(4.17%)             2(4.17%)
CG                          4(8.33%)            5(10.42%)
CT                          3(6.25%)            5(10.42%)
AC                          2(4.17%)             2(4.17%)
AT                         7(14.58%)             1(2.08%)
AG                         6(12.50%)            9(18.75%)
TG                          0(0.00%)             4(8.33%)
TA                          1(2.08%)            7(14.58%)
TC                         5(10.42%)             3(6.25%)
GC                         5(10.42%)             4(8.33%)
GA                         9(18.75%)            6(12.50%)
GT                          4(8.33%)             0(0.00%)

TotalIndels                      416                  416
G.                         40(9.62%)           56(13.46%)
T.                        66(15.87%)           58(13.94%)
A.                        48(11.54%)           64(15.38%)
C.                         36(8.65%)           48(11.54%)
.C                        48(11.54%)            36(8.65%)
.A                        64(15.38%)           48(11.54%)
.T                        58(13.94%)           66(15.87%)
.G                        56(13.46%)            40(9.62%)

TotalGIndels                       6                    6
C.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)            1(16.67%)
T.                         3(50.00%)             0(0.00%)
G.                         1(16.67%)            1(16.67%)
.T                          0(0.00%)            3(50.00%)
.G                         1(16.67%)            1(16.67%)
.C                          0(0.00%)             0(0.00%)
.A                         1(16.67%)             0(0.00%)
